#DATABASE_URL="mssql+pyodbc:///?odbc_connect=Driver={ODBC Driver 17 for SQL Server};Server=localhost\\SQLEXPRESS;Database=TodoDb;Trusted_Connection=yes;"

# DATABASE_URL commented out for local test to fallback to sqlite
